PROJECT_NAME=rentx-app
SERVER_PORT=3333
SERVER_HOST=localhost

POSTGRES_CONTAINER_NAME=rentx-postgres
POSTGRES_VOLUMES=./.pgdatadir:/var/lib/postgresql/data
POSTGRES_USER=rentx
POSTGRES_PASSWORD=rentx
POSTGRES_DB=rentx
