PROJECT_NAME=rentx-app
SERVER_PORT=3333
SERVER_HOST=localhost

POSTGRES_CONTAINER_NAME=rentx-postgres
POSTGRES_USER=rentx
POSTGRES_PASSWORD=rentx
POSTGRES_DB=rentx

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=rentx
TYPEORM_PASSWORD=rentx
TYPEORM_DATABASE=rentx
TYPEORM_ENTITIES=./src/modules/**/entities/*.ts
TYPEORM_MIGRATIONS=./src/shared/infra/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/shared/infra/typeorm/migrations
# TYPEORM_LOGGING=true
# TYPEORM_SYNCHRONIZE=true
# sincronizar - indica se o esquema do banco de dados deve ser criado
# automaticamente em cada inicialização do aplicativo. Tenha cuidado
# com esta opção e não a use na produção - caso contrário, você pode perder
# dados de produção. Esta opção é útil durante a depuração e o desenvolvimento.
# Como alternativa, você pode usar a CLI e executar o comando schema: sync.
# Observe que, para o banco de dados MongoDB, ele não cria o esquema,
# porque o MongoDB não tem esquema. Em vez disso, ele sincroniza apenas criando
# índices.

SECRET_KEY=710bec4680e4c341e4c35da18edc10d1

TOKEN_SEED_ADMIN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2Mzc2MTEwMzcsImV4cCI6MTcyNDAxMTAzNywic3ViIjoiYWFkMTY2M2YtNGExZi00NDVlLThhOTYtZjM2OTI2ZTQyZmM3In0.03TFxN-uVanEUEc-JIwfwlfO574cpzxNeZe_zstBZdc
