PROJECT_NAME=rentx-app
SERVER_PORT=3333
SERVER_HOST=localhost

POSTGRES_CONTAINER_NAME=rentx-postgres
POSTGRES_VOLUMES=./.pgdatadir:/var/lib/postgresql/data
POSTGRES_USER=rentx
POSTGRES_PASSWORD=rentx
POSTGRES_DB=rentx

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=rentx
TYPEORM_PASSWORD=rentx
TYPEORM_DATABASE=rentx
TYPEORM_SYNCHRONIZE=true
# TYPEORM_LOGGING=true
TYPEORM_ENTITIES=./src/modules/**/entities/*.ts
TYPEORM_MIGRATIONS=./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/database/migrations

SECRET_KEY=710bec4680e4c341e4c35da18edc10d1
